<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="5dip" >

    <!--
    ListRow Left sied Thumbnail image
    <LinearLayout android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:layout_alignParentLeft="true"
        android:background="@drawable/image_bg"
        android:layout_marginRight="5dip">

        <ImageView
            android:id="@+id/list_image"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:src="@drawable/rihanna"/>

    </LinearLayout>

     Title Of Song
    -->

    <TextView
        android:id="@+id/tvUsernameApprove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/subscribe_button_margin_top"
        android:text="Rihanna Love the way lie"
        android:textColor="#040404"
        android:textSize="@dimen/lv_main_text_size"
        android:textStyle="bold"
        android:typeface="sans" />

    <!-- Artist Name -->

    <TextView
        android:id="@+id/tvUserEmailApprove"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvUsernameApprove"
        android:layout_marginLeft="@dimen/subscribe_button_margin_top"
        android:layout_marginTop="2sp"
        android:text="Just gona stand there and ..."
        android:textColor="#343434"
        android:textSize="@dimen/lv_sub_text_size" />

    <!-- Rightend Duration -->

    <TextView
        android:id="@+id/durationApprove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/tvUsernameApprove"
        android:layout_marginRight="5dip"
        android:gravity="right"
        android:text="5:45"
        android:textColor="#10bcc9"
        android:textSize="@dimen/duration_text_size"
        android:textStyle="bold" />

    <!-- Rightend Arrow -->

    <Button
        android:id="@+id/btnApprove"
        android:layout_width="@dimen/subscribe_button_height"
        android:layout_height="@dimen/subscribe_button_width"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/subscribe_button_margin_top"
        android:background="@drawable/button_curved"
        android:shadowColor="#A0A197"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="20"
        android:text="@string/approve"
        android:textColor="#FFFBE6"
        android:textSize="@dimen/subscribe_text_size" />

</RelativeLayout>